# BaseApp

./: build.gradle
app/: build.gradle
app/keystore/: android.keystore  platform.jks  platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsae/myapplication/: ApiService.java  HomeFragment.java  MainActivity.java  NewsFragment.java  RetrofitClient.java  VersionFragment.java
app/src/main/java/com/hsae/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NavigationActivity.java  NavigationFragment.java  SingleFragmentFactory.java
app/src/main/java/com/hsae/myapplication/bean/: NewsItem.java  User.java  VersionBean.java
app/src/main/java/com/hsae/myapplication/model/: ApiService.java  RetrofitClient.java
app/src/main/java/com/hsae/myapplication/model/bean/: NewsItem.java  User.java  VersionBean.java
app/src/main/java/com/hsae/myapplication/ui/News/: NewsFragment.java  NewsViewModel.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/com/hsae/myapplication/ui/News/adapter/: NewsAdapter.java  UsersAdapter.java
app/src/main/java/com/hsae/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hsae/myapplication/ui/version/: VersionFragment.java  VersionViewModel.java
app/src/main/java/com/hsae/myapplication/utils/: NewsAdapter.java  ViewModelUtils.java
app/src/main/java/com/hsae/myapplication/viewmodel/: HomeViewModel.java  NewsViewModel.java  VersionViewModel.java  ViewModelUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_version.xml  frament_news.xml  item_user.xml
app/src/main/res/navigation/: navi_container.xml
gradle/wrapper/: gradle-wrapper.properties
