plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hsae.myapplication'
    compileSdk 31

    defaultConfig {
        applicationId "com.hsae.myapplication"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding = true
            dataBinding = true
        }
    }

    signingConfigs {
        aosp {
            storeFile file(rootProject.projectDir.path + "/app/keystore/android.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aosp//签名文件release和debug保存一致
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aosp//签名文件release和debug保存一致
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation('androidx.navigation:navigation-fragment:2.3.5')
    implementation('androidx.navigation:navigation-ui:2.3.5')
    implementation('androidx.lifecycle:lifecycle-viewmodel:2.3.1')
    implementation('androidx.lifecycle:lifecycle-livedata:2.3.1')
    implementation('androidx.fragment:fragment:1.3.6')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}