<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hwversion"
            type="String" />

        <variable
            name="versionBean"
            type="com.hsae.myapplication.bean.VersionBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".VersionFragment">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{versionBean.softVersion == null ? "软件版本号：获取中...":"软件版本号：" + versionBean.softVersion}'
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{hwversion == null ? "硬件版本号：获取中...":"硬件版本号：" + hwversion}'
            android:textSize="36sp" />

    </LinearLayout>
</layout>